{
  "name": "scratch-card",
  "description": "scratch-card-core",
  "scripts": {
    "dev:r": "pnpm --filter=scratch-card-react dev",
    "dev:v": "pnpm --filter=scratch-card-vue dev",
    "build:r": "pnpm --filter=scratch-card-react build",
    "build:v": "pnpm --filter=scratch-card-vue build"
  },
  "keywords": [],
  "author": "1587315093@qq.com",
  "devDependencies": {
    "@types/node": "^20.6.3",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.45.0",
    "less": "^4.2.0",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  }
}
